<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Core.Web</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.DomainTypes\Core.DomainTypes.csproj" />
      <ProjectReference Include="..\Core.ResultPattern\Core.ResultPattern.csproj" />
      <ProjectReference Include="..\Core.CQRS\Core.CQRS.csproj" />
      <ProjectReference Include="..\Core.Logger\Core.Logger.csproj" />
    </ItemGroup>

</Project>