<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\Core.Validation\Core.Validation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.CQRS\Core.CQRS.csproj" />
      <ProjectReference Include="..\Core.DomainTypes\Core.DomainTypes.csproj" />
      <ProjectReference Include="..\Core.Logger\Core.Logger.csproj" />
      <ProjectReference Include="..\Core.ResultPattern\Core.ResultPattern.csproj" />
    </ItemGroup>

</Project>