# Core

./: .editorconfig  Chatter.slnx  Core.slnx  Directory.Build.props  Directory.Packages.props
src/Chatter.Messages.Application/: Chatter.Messages.Application.csproj
src/Chatter.Messages.Presentation/: Chatter.Messages.Presentation.csproj  Program.cs
src/Chatter.Users.Presentation/: Chatter.Users.Presentation.csproj  Program.cs
src/Core.BackgroundJobs/: Core.BackgroundJobs.csproj  DisallowConcurrentExecutionAttribute.cs  IBackgroundJob.cs  IRecurringJobScheduler.cs
src/Core.BackgroundJobs/Hangfire/: HangfireBackgroundJobsDependencyInstaller.cs  HangfireRecurringJobScheduler.cs  RecurringJobRunner.cs
src/Core.CQRS/: Core.CQRS.csproj  CqrsDependencyInstaller.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  RequestDispatcher.cs
src/Core.CQRS.Decorators/: Core.CQRS.Decorators.csproj  CqrsDecoratorsDependencyInstaller.cs  ExceptionHandlingRequestDecorator.cs  LoggingRequestDecorator.cs  ValidationRequestDecorator.cs
src/Core.DataAccessTypes/: AuditableInterceptor.cs  BaseDbContext.cs  Core.DataAccessTypes.csproj  DataAccessTypesDependencyInstaller.cs  EncryptableInterceptor.cs  EntityTypeBuilderExtensions.cs  IUnitOfWork.cs  SoftDeletableInterceptor.cs  VersionableInterceptor.cs
src/Core.Gateway/: Core.Gateway.csproj  GatewayDependencyInstaller.cs  GatewayPolicyNames.cs
src/Core.Identity/: Core.Identity.csproj
src/Core.Identity/Context/: IUserContext.cs
src/Core.Identity/Domain/: User.cs  UserConfiguration.cs
src/Core.Identity/Web/: UsersController.cs
src/Core.Infrastructure/: Core.Infrastructure.csproj  InfrastructureDependencyInstaller.cs
src/Core.Infrastructure/Configuration/: ConfigurationData.cs  ConfigurationDataConfiguration.cs  IConfigurationContext.cs
src/Core.Infrastructure/Encryption/: AesEncryptor.cs  AesEncryptorOptions.cs  EncryptableAttribute.cs  IEncryptor.cs
src/Core.Infrastructure/Extensions/: StringExtensions.cs
src/Core.Infrastructure/JsonSerializer/: IJsonSerializer.cs  JsonSerializer.cs
src/Core.Infrastructure/UserProvider/: IUserProvider.cs  UserProvider.cs
src/Core.KafkaConsumer/: Core.KafkaConsumer.csproj  IConsumer.cs  KafkaConsumer.cs  KafkaConsumerConfiguration.cs  KafkaConsumerDependencyInstaller.cs
src/Core.KafkaProducer/: Core.KafkaProducer.csproj  IProducer.cs  KafkaProducer.cs  KafkaProducerConfiguration.cs  KafkaProducerDependencyInstaller.cs
src/Core.Keycloak/: Core.Keycloak.csproj  KeycloakConfig.cs  KeycloakEndpoints.cs  KeycloakException.cs  KeycloakService.cs  KeycloakServiceDependencyInstaller.cs  KeycloakTokenResponse.cs  KeycloakUserDto.cs
src/Core.KeycloakSync/: Core.KeycloakSync.csproj  IKeycloakEventsContext.cs  KeycloakAdminEvent.cs  KeycloakAdminEventConfiguration.cs  KeycloakAdminEventDto.cs  KeycloakEventImporter.cs  KeycloakEventProcessor.cs  KeycloakSyncDependencyInstaller.cs  KeycloakSyncStaticSettings.cs  KeycloakUserSyncJob.cs
src/Core.Logger/: AppLogger.cs  Core.Logger.csproj  IAppLogger.cs  LoggerDependencyInstaller.cs
src/Core.Migrator/: Core.Migrator.csproj  Migrator.cs
src/Core.Observability/: Core.Observability.csproj  CorrelationIdMiddleware.cs  ObservabilityDependencyInstaller.cs
src/Core.Outbox/: Core.Outbox.csproj  IOutboxMessageProcessor.cs  Outbox.cs  OutboxDependencyInstaller.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageProcessor.cs
src/Core.Web/: BaseController.cs  Core.Web.csproj  ResultActionFilter.cs
tests/Chatter.IntegrationTests.Messages/: Chatter.IntegrationTests.Messages.csproj  LoadMessagesTests.cs  SendMessageTests.cs
tests/Chatter.IntegrationTests.Messages/Infrastructure/: MessagesDbSeeder.cs
tests/Core.InfrastructureTests.Kafka/: Core.InfrastructureTests.Kafka.csproj  KafkaTests.cs  TestMessage.cs
tests/Core.InfrastructureTests.Kafka/Collections/: KafkaTestCollection.cs
tests/Core.InfrastructureTests.Kafka/Containers/: KafkaContainerFixture.cs
tests/Core.InfrastructureTests.Kafka/Fixtures/: KafkaTestFixture.cs
tests/Core.InfrastructureTests.KeycloakIntegration/: Core.InfrastructureTests.KeycloakIntegration.csproj  KeycloakEventImporterTests.cs  KeycloakEventProcessorTests.cs  KeycloakServiceTests.cs  KeycloakUserSyncJobTests.cs
tests/Core.InfrastructureTests.KeycloakIntegration/Collections/: KeycloakEventSyncTestCollection.cs  KeycloakIntegrationTestCollection.cs
tests/Core.InfrastructureTests.KeycloakIntegration/Fixtures/: KeycloakEventSyncTestFixture.cs
tests/Core.InfrastructureTests.Migrator/: Core.InfrastructureTests.Migrator.csproj  MigratorTests.cs
tests/Core.InfrastructureTests.Migrator/Collections/: MigratorTestCollection.cs
tests/Core.InfrastructureTests.Migrator/Fixtures/: MigratorTestFixture.cs
tests/Core.IntegrationTests.Identity/: Core.IntegrationTests.Identity.csproj  LoginUserTests.cs  LogoutUserTests.cs  RegisterUserTests.cs
tests/Core.IntegrationTests.Identity/Collections/: UsersApiTestCollection.cs
tests/Core.IntegrationTests.Identity/Infrastructure/: UsersApiFixture.cs
tests/Core.IntegrationTests.Shared/: Core.IntegrationTests.Shared.csproj  IntegrationTestBase.cs
tests/Core.IntegrationTests.Shared/Fixtures/: IntegrationTestFixture.cs  IntegrationTestFixtureBase.cs  KeycloakIntegrationTestFixture.cs
tests/Core.IntegrationTests.Shared/Infrastructure/: HttpResponseExtensions.cs  TestAuthHandler.cs  (+7 more)
tests/Core.UnitTests.BackgroundJobs/: Core.UnitTests.BackgroundJobs.csproj  HangfireRecurringJobSchedulerTests.cs
tests/Core.UnitTests.CQRS/: CancellableCommand.cs  Core.UnitTests.CQRS.csproj  RequestDispatcherTests.cs  TestCommand.cs  TestQuery.cs  UnknownRequest.cs
tests/Core.UnitTests.CQRS.Decorators/: Core.UnitTests.CQRS.Decorators.csproj  ExceptionHandlingRequestDecoratorTests.cs  LoggingRequestDecoratorTests.cs  TestCommand.cs  TestCommandValidator.cs  TestQuery.cs  ValidationRequestDecoratorTests.cs
tests/Core.UnitTests.DomainTypes/: Core.UnitTests.DomainTypes.csproj  EnumerationTests.cs  TestStatuses.cs
(+122 files in other folders)
