<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Confluent.Kafka" Version="2.14.0" />
        <PackageVersion Include="FluentAssertions" Version="8.9.0" />
        <PackageVersion Include="FluentValidation" Version="12.1.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
        <PackageVersion Include="Hangfire.Core" Version="1.8.23" />
        <PackageVersion Include="Hangfire.PostgreSql" Version="1.21.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="Npgsql" Version="10.0.2" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
        <PackageVersion Include="Polly" Version="8.6.6" />
        <PackageVersion Include="Scrutor" Version="7.0.0" />
        <PackageVersion Include="Testcontainers.Kafka" Version="4.11.0" />
        <PackageVersion Include="Testcontainers.Keycloak" Version="4.11.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>

</Project>