<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Testcontainers.Kafka" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.IntegrationTests.Shared\Core.IntegrationTests.Shared.csproj" />
        <ProjectReference Include="..\..\src\Core.KafkaProducer\Core.KafkaProducer.csproj" />
        <ProjectReference Include="..\..\src\Core.KafkaConsumer\Core.KafkaConsumer.csproj" />
    </ItemGroup>

</Project>
