<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Core.Keycloak</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.5" />
      <PackageReference Include="Polly" Version="8.6.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
      <ProjectReference Include="..\Core.Logger\Core.Logger.csproj" />
    </ItemGroup>

</Project>
