<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Chat\Models\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatter.Messages.DataAccess\Chatter.Messages.DataAccess.csproj" />
      <ProjectReference Include="..\Core\Core.CQRS\Core.CQRS.csproj" />
      <ProjectReference Include="..\Core\Core.Pager\Core.Pager.csproj" />
      <ProjectReference Include="..\Core\Core.ResultPattern\Core.ResultPattern.csproj" />
    </ItemGroup>

</Project>
