<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.BackgroundJobs\Core.BackgroundJobs.csproj" />
      <ProjectReference Include="..\Core.DataAccessTypes\Core.DataAccessTypes.csproj" />
      <ProjectReference Include="..\Core.Identity\Core.Identity.csproj" />
      <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
      <ProjectReference Include="..\Core.Keycloak\Core.Keycloak.csproj" />
      <ProjectReference Include="..\Core.Logger\Core.Logger.csproj" />
    </ItemGroup>

</Project>