<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="NSubstitute" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.IntegrationTests.Shared\Core.IntegrationTests.Shared.csproj" />
        <ProjectReference Include="..\..\src\Core.CQRS.Decorators\Core.CQRS.Decorators.csproj" />
        <ProjectReference Include="..\..\src\Core.Identity\Core.Identity.csproj" />
        <ProjectReference Include="..\..\src\Core.Validation\Core.Validation.csproj" />
    </ItemGroup>

</Project>