<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Chatter.UsersService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatter.Users.Application\Chatter.Users.Application.csproj" />
      <ProjectReference Include="..\Chatter.Users.DataAccess\Chatter.Users.DataAccess.csproj" />
      <ProjectReference Include="..\Core\Core.CQRS\Core.CQRS.csproj" />
      <ProjectReference Include="..\Core\Core.CQRS.Decorators\Core.CQRS.Decorators.csproj" />
      <ProjectReference Include="..\Core\Core.Validation\Core.Validation.csproj" />
      <ProjectReference Include="..\Core\Core.DataAccessTypes\Core.DataAccessTypes.csproj" />
      <ProjectReference Include="..\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
      <ProjectReference Include="..\Core\Core.KeycloakService\Core.KeycloakService.csproj" />
      <ProjectReference Include="..\Core\Core.Logger\Core.Logger.csproj" />
      <ProjectReference Include="..\Core\Core.Observability\Core.Observability.csproj" />
      <ProjectReference Include="..\Core\Core.Web\Core.Web.csproj" />
      <ProjectReference Include="..\Core\Core.Migrator\Core.Migrator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Chatter.IntegrationTests.Users" />
    </ItemGroup>

</Project>
