<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" />
      <PackageReference Include="Hangfire.Core" />
      <PackageReference Include="Hangfire.PostgreSql" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>